<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:rgb(199, 118, 42)
        }
        .lion{
            color: rgb(255, 0, 0);
        }
        .leone{
            color: rgb(255, 187, 0);
        }
        #leone{
            color: rgb(0, 255, 0);
        }
        #lion{
            color: rgb(26, 67, 180);
        }
        *{
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        [draggable="true"]{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        [draggable="false"]{
            color: rgb(255, 255, 255);
            background-color: rgb(182, 72, 72);
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 style="color: blueviolet;">Introduction To CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae a cupiditate magni fugit? Voluptas numquam consequuntur voluptate explicabo eveniet molestias quisquam quos animi natus. Iusto illo provident sed laboriosam corrupti.</p>
    <h2>Internal</h2>
    <h3 id="leone"> ID selector</h3>
    <h3 id="lion">ID selector</h3>
    <h3 class="lion">Class selector</h3>
    <h3 class="leone">Class selector</h3>
    <p class="leone"> CLASS SELECTOR:Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto molestiae ipsum esse fugiat, deserunt fuga recusandae beatae voluptates debitis aperiam aspernatur earum alias voluptate iure expedita magnam? Maxime, tenetur.</p>
    <p>UNIVERSAL SELECTOR</p>
    <p draggable="false"> Attribute selector</p>
    <p draggable="true"> Atrribute selector</p>
</body>
</html>